/* 
   Base structure
   */

/* Move down content because we have a fixed navbar that is 3.5rem tall */

body{
    font-family: Times New Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #000000;
    margin: auto;
    background-color: #7FFF00;
}

/* CONTENT SEPARATORS */
hr{
    border: none; /* Make line fill consistent */
    height: 5px; /* Set line thickness */
    width: 70%;
    background-color: #000000; /* Set fill color of line */
}


h1 {
  margin-bottom: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;
}

/* HEADER */
.top_container, .bottom_container{
    color: #F8F8FF; /* Ghost White */
    background-color: #000000;
    padding: 20px;
}
.header, .footer{
    padding: 5px;
    background-color: #F8F8FF;
}
#menu, #social_media_links{
    color: #000000;
    text-align: center;
}

/* MAIN BODY */
.body_container{
    width: 80%;  /* Makes container smaller than body */
    margin-left: auto;  /* Centers container within body */
    margin-right: auto;
    background-color: #A9A9A9;
}

.main_body{
    padding: 5px;
    background-color: #000000;
}
#main_content{
    color: #F8F8FF;
    text-align: center;
}
/* FOOTER */



/*BOOTSTRAP*/

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

 /* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
≈ç